# mix-javabasic

./: README.md  pom.xml  test.txt
src/main/java/com/huaan/javabasic/com/huaan/kafka/: ConsumerDemo.java  ProducerDemo.java
src/main/java/com/huaan/javabasic/concurrent/: SimpleThreads.java  StringLockTest.java  TaskExecutionWebServer.java  TestCountDownLatch.java  TestFinal.java  TestFor.java  TestThreadLocal.java  ThreadPoolExecutorLearn.java
src/main/java/com/huaan/javabasic/ehcache/: EhcacheDemo.java  SprintEhcacheIntegrationTest.java  User.java  UserService.java
src/main/java/com/huaan/javabasic/interview/: Interview1.java  Interview1_1.java  Interview1_2.java
src/main/java/com/huaan/javabasic/java8/: Java8Map.java  Lambda.java  Nashron.java  ParallelStreams.java  Stream.java  Stream1.java  Stream2.java  Time.java  Time2.java
src/main/java/com/huaan/javabasic/leecode/: AddTwoNumbers.java  FindMedianSortedArrays.java  IsSameTree.java  LongestPalindrome.java  MaxArea.java  MaxSubArray.java  Printer.java  Reverse.java  Sum.java
src/main/java/com/huaan/javabasic/leecode/algorithm/sort/: Sort.java
src/main/java/com/huaan/javabasic/leecode/datastructure/: Expression.java
src/main/java/com/huaan/javabasic/mybatis/model/: Country.java
src/main/java/com/huaan/javabasic/nio/: NIOExample.java
src/main/java/com/huaan/javabasic/security/: ZipSecurity.java
src/main/java/com/huaan/javabasic/system/: NetWorkUtil.java
src/main/java/com/huaan/javabasic/test/: Jadtest.java
src/main/java/com/huaan/javabasic/tools/: DirectoryDelete.java  IntelliJDebug.java
src/main/java/com/huaan/javabasic/validation/: PayRequestDO.java  ValidationTest.java  ValidationUtils.java
src/main/resources/: ehcache.xml  log4j.properties  mybatis-config.xml  spring-ehcache.xml
src/main/resources/mapper/: CountryMapper.xml
src/test/java/com/huaan/: AppTest.java
src/test/java/com/huaan/mybatis/: CountryMapperTest.java
